<!doctype html>
<html>
  <head>
    <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ddd;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    p {
      margin-top: 20px;
    }

    .output {
      background-color: #f0f0f0;
      flex-direction: column;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }
</style>
  </head>
  <body>
    <form action="/submit" method="post">
      <label for="text">Enter Question:</label>
      <input type="text" id="text" name="text" />
      <input type="submit" value="Submit" />
    </form>
    {% if processed_text %}
    <div class="output">
      <p>
        Your Question was: {{ text }}<br />
        <br />
        Model predicted the question is for following language: {{
        processed_text }}
      </p>
    </div>
    {% endif %}
  </body>
</html>
